<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dreamjo.DreamJournalController">
    <top>
        <Label text="Dream Journal" style="-fx-font-size: 24px; -fx-font-weight: bold;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <GridPane hgap="10.0" vgap="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Time:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="timeField" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label text="Emotion:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="emotionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Keywords:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="keywordsField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextArea fx:id="descriptionArea" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="2" />
            <Button text="Add Entry" onAction="#addDreamEntry" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        </GridPane>
    </center>
    <right>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox spacing="5.0">
                <TextField fx:id="searchField" promptText="Search..." HBox.hgrow="ALWAYS" />
                <Button text="Search" onAction="#searchDreams" />
            </HBox>
            <ListView fx:id="dreamListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </right>
</BorderPane>